# fluentassertions.autofac

./: .editorconfig  .gitignore  .nuke  AutoFac.TestingHelpers.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  FluentAssertions.Autofac.sln  FluentAssertions.Autofac.v3.ncrunchsolution  GitVersion.yml  LICENSE  README.md  SolutionInfo.cs  after.FluentAssertions.Autofac.sln.targets  appveyor.yml  azure-pipelines.yml  before.AutoFac.TestingHelpers.sln.targets  before.FluentAssertions.Autofac.sln.targets  build.cake  coverage.runsettings  empty.targets  global.json  key.public  key.snk  mkdocs.yml  solution.targets
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
AutoFac.TestingHelpers/: AssertionExtensions.cs  AssertionExtensions_Should.cs  AutoFac.TestingHelpers.csproj  AutoFacExtensions.cs  CheckConventions.cs  ContainerAssertions.cs  ContainerAssertions_Should.cs  ContainerRegistrationAssertions.cs  ContainerRegistrationAssertions_Should.cs  MockContainerBuilder.cs  MockContainerBuilderAssertions.cs  MockContainerBuilderAssertions_Should.cs  MockContainerBuilder_Should.cs  Module.cs  Module_Should.cs  Package.nuspec  RegisterAssertions.cs  RegisterAssertions_Should.cs  RegistrationAssertions.cs  RegistrationAssertions_Should.cs  ResolveAssertions.cs  ResolveAssertions_Should.cs  TestExtensions.cs  TestExtensions_Should.cs  TestRegisterExtensions.cs  packages.config
AutoFac.TestingHelpers/Properties/: AssemblyInfo.cs
FluentAssertions.Autofac/: AssertionExtensions.cs  AssertionExtensions_Should.cs  AutofacAssertionExtensions.cs  AutofacAssertionExtensions_Should.cs  AutofacExtensions.cs  BuilderAssertions.cs  BuilderWrapper.cs  BuilderWrapperAssertions.cs  CheckConventions.cs  ContainerAssertions.cs  ContainerRegistrationAssertions.cs  ContainerRegistrationAssertions_Should.cs  FluentAssertions.Autofac.csproj  MockContainerBuilder.cs  MockContainerBuilderAssertions.cs  MockContainerBuilderAssertions_Should.cs  MockContainerBuilder_Should.cs  Module.cs  Module_Should.cs  Package.nuspec  RegisterAssertions.cs  RegisterAssertions_Should.cs  RegisterGenericSourceAssertions.cs  RegistrationAssertions.cs  RegistrationAssertions_Should.cs  ResolveAssertions.cs  ResolveAssertions_Should.cs  TestExtensions.cs  TestExtensions_Should.cs  TypeScanningAssertions.cs  app.config  packages.config
FluentAssertions.Autofac.Dotnet/: FluentAssertions.Autofac.Dotnet.csproj  FluentAssertions.Autofac.Dotnet.nuget.targets  FluentAssertions.Autofac.Dotnet.targets  project.json  project.lock.json
FluentAssertions.Autofac.Dotnet/Properties/: AssemblyInfo.cs
FluentAssertions.Autofac.Net45/: AutofacAssertionExtensions_Should.cs  AutofacExtensions_Should.cs  CheckConventions.cs  ContainerAssertions_Should.cs  ContainerRegistrationAssertions.cs  FluentAssertions.Autofac.Net45.csproj  FluentAssertions.Autofac.Net45.targets  MockContainerBuilderAssertions_Should.cs  MockContainerBuilder_Should.cs  Module_Should.cs  RegisterAssertions_Should.cs  RegisterGenericSourceAssertions_Should.cs  RegistrationAssertions_Should.cs  ResolveAssertions_Should.cs  TestExtensions.cs  TestExtensions_Should.cs  TypeScanningAssertions_Should.cs  app.config  packages.config
FluentAssertions.Autofac.Net45/Properties/: AssemblyInfo.cs
FluentAssertions.Autofac.NuGet/: FluentAssertions.Autofac.NuGet.csproj  FluentAssertions.Autofac.NuGet.targets  Package.nuspec  app.config  packages.config
FluentAssertions.Autofac.NuGet/Properties/: AssemblyInfo.cs
FluentAssertions.Autofac.Tests/: AutofacAssertionExtensions_Should.cs  AutofacExtensions_Should.cs  BuilderAssertions_Should.cs  BuilderWrapperAssertions_Should.cs  BuilderWrapper_Should.cs  ContainerAssertions_Should.cs  ContainerRegistrationAssertions_Should.cs  FluentAssertions.Autofac.Tests.csproj  MockContainerBuilderAssertions_Should.cs  MockContainerBuilder_Should.cs  Module_Should.cs  RegisterAssertions_Should.cs  RegisterGenericSourceAssertions_Should.cs  RegistrationAssertions_Should.cs  ResolveAssertions_Should.cs  TestExtensions_Should.cs  TestHelper.cs  TypeScanningAssertions_Should.cs  packages.config
FluentAssertions.Autofac.Tests/Properties/: AssemblyInfo.cs
FluentAssertions.Autofac/Properties/: AssemblyInfo.cs
SampleLib/: DeviceState.cs  IDeviceState.cs  INamedInstance.cs  ISampleInstance.cs  ISampleService.cs  NamedInstance.cs  OnlineState.cs  SampleLib.csproj  SampleModule.cs  SampleModule_Should.cs  SampleService.cs  SampleStarter.cs  app.config  packages.config
SampleLib/Properties/: AssemblyInfo.cs
Shared/: AutofacAssertionExtensions.cs  AutofacExtensions.cs  ContainerAssertions.cs  ContainerRegistrationAssertions.cs  ContainerRegistrationAssertions_Should.cs  MockContainerBuilder.cs  MockContainerBuilderAssertions.cs  Module.cs  RegisterAssertions.cs  RegisterGenericSourceAssertions.cs  RegistrationAssertions.cs  ResolveAssertions.cs  Shared.projitems  Shared.shproj  TestExtensions.cs  TypeScanningAssertions.cs
_FluentAssertions.Autofac.Tests/: packages.config
_docs/: index.md  usage.md  why.md
docs/: index.md  usage.md  why.md
