<Project>
    <PropertyGroup>
        <!-- dotnet does not always set SolutionDir, cf.:
             https://github.com/Microsoft/msbuild/issues/2342#issuecomment-348975069-->
        <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
    </PropertyGroup>

    <PropertyGroup>
        <!-- coverlet configuration, cf.: https://github.com/tonerdo/coverlet -->
        <CollectCoverage Condition="'$(NCrunch)' == ''">true</CollectCoverage>
        <CoverletOutput>$(SolutionDir)/testresults/$(MSBuildProjectName).Coverage.xml</CoverletOutput>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <!-- Enable GitVersion for SDK build (default: off).
             TODO: Sort out warning NMSBT010, cf.: https://github.com/GitTools/GitVersion/issues/1467
        -->
        <UpdateAssemblyInfo Condition="'$(NCrunch)' == ''">true</UpdateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup Condition="'$(SkipSolutionInfo)' != 'true'">
        <Compile Include="$(SolutionDir)\SolutionInfo.cs">
            <Link>Properties\SolutionInfo.cs</Link>
        </Compile>
    </ItemGroup>

    <PropertyGroup>
        <!-- TODO: Common NuGet metadata, cf.: https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties -->
        <PackageOutputPath Condition="'$(PackageOutputPath)'==''">$(SolutionDir)</PackageOutputPath>
        <NuspecFile>Package.nuspec</NuspecFile>
    </PropertyGroup>
</Project>
