<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SolutionDir Condition="'$(SolutionDir)' == ''">..\</SolutionDir>
    </PropertyGroup>
    <Import Project="$(SolutionDir)\solution.targets" />

    <PropertyGroup>
        <!-- xUnit does not support .NETStandardad, cf.: https://xunit.github.io/docs/why-no-netstandard -->
        <!--<TargetFrameworks>net48;netstandard2.1;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>-->
        <!-- skip other targets for testing (since all tests same) -->
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>FluentAssertions.Autofac</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.1.2" />
        <PackageReference Include="FluentAssertions" Version="5.10.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentAssertions.Autofac\FluentAssertions.Autofac.csproj" />
    </ItemGroup>
</Project>
