<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SolutionDir Condition="'$(SolutionDir)' == ''">..\</SolutionDir>
    </PropertyGroup>
    <Import Project="$(SolutionDir)\solution.targets"/>

    <PropertyGroup>
        <!-- xUnit does not support .NETStandardad, cf.: https://xunit.github.io/docs/why-no-netstandard -->
        <!--<TargetFrameworks>net48;netstandard2.1;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>-->
        <!-- skip other targets for testing (since all tests same) -->
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>FluentAssertions.Autofac</RootNamespace>

        <CollectCoverage>true</CollectCoverage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0"/>
        <PackageReference Include="FluentAssertions" Version="6.5.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="NSubstitute" Version="4.3.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="3.0.70"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentAssertions.Autofac\FluentAssertions.Autofac.csproj"/>
    </ItemGroup>
</Project>
