<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <SolutionDir Condition="'$(SolutionDir)' == ''">..\</SolutionDir>
    </PropertyGroup>
    <Import Project="$(SolutionDir)\solution.targets" />

    <PropertyGroup>
        <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks#latest-target-framework-versions -->
        <TargetFrameworks>net472;net48;netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
