<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net45;net47;netstandard1.3;netstandard1.6;netstandard2.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>-->
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <ProjectReference Include="..\FluentAssertions.Autofac\FluentAssertions.Autofac.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.3.1" />
  </ItemGroup>
</Project>
